# LibraryAPI

./: LibraryAPI.sln
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Configuration/: AuthorConfiguration.cs  BookConfiguration.cs
Domain/Entity/: AppUser.cs  Author.cs  Book.cs  BookAuthor.cs
LibraryAPI/: LibraryAPI.csproj  Program.cs  appsettings.Development.json
LibraryAPI/Controllers/Admin/: AccountController.cs  AuthorController.cs
LibraryAPI/Controllers/UI/: AccountController.cs
LibraryAPI/Properties/: launchSettings.json
Repository/: DependencyInjection.cs  Repository.csproj
Repository/Data/: AppDbContext.cs
Repository/Migrations/: 20240706193251_initialTables.Designer.cs  20240706193251_initialTables.cs  AppDbContextModelSnapshot.cs
Repository/Repositories/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs
Repository/Repositories/Interfaces/: IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs
Service/: DependencyInjection.cs  Service.csproj
Service/DTOs/Account/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Service/DTOs/Author/: AuthorCreateDto.cs  AuthorDto.cs
Service/Helpers/: MappingProfile.cs
Service/Helpers/Account/: JwtSettings.cs  LoginResponse.cs  RegisterResponse.cs
Service/Helpers/Enums/: Roles.cs
Service/Services/: AccountService.cs  AuthorService.cs  BookService.cs
Service/Services/Interfaces/: IAccountService.cs  IAuthorService.cs  IBookService.cs  IService.cs
